Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:RokuroEditor.ViewModels"
		xmlns:p="using:RokuroEditor.Views.Panels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="RokuroEditor.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/rokuro.ico"
		Title="RokuroEditor">
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<DockPanel>
		<p:MenuPanel DockPanel.Dock="Top" DataContext="{Binding MenuPanelViewModel}" />
		<Grid Background="Gray">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="12*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="12*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<p:RunButtonsPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding RunButtonsPanelViewModel}" />
			<p:ListPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" DataContext="{Binding ListPanelViewModel}" />
			<Panel Grid.Row="1" Grid.Column="1" Background="LightGray" />
			<TabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Padding="0">
				<TabItem Header="Object" Padding="5" FontSize="16">
					<p:GameObjectPropertiesPanel DataContext="{Binding PropertiesPanelViewModel}" />
				</TabItem>
				<TabItem Header="Camera" Padding="5" FontSize="16">
					<p:CameraPropertiesPanel DataContext="{Binding PropertiesPanelViewModel}" />
				</TabItem>
				<TabItem Header="Scene" Padding="5" FontSize="16">
					<p:ScenePropertiesPanel DataContext="{Binding PropertiesPanelViewModel}" />
				</TabItem>
			</TabControl>
			<p:ConsolePanel Grid.Row="2" Grid.Column="1" />
		</Grid>
	</DockPanel>
</Window>
