Views/Panels/CameraPropertiesPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:RokuroEditor.Views.Controls"
			 xmlns:vm="using:RokuroEditor.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:PropertiesPanelViewModel"
			 x:Class="RokuroEditor.Views.Panels.CameraPropertiesPanel">
	<Design.DataContext>
		<vm:PropertiesPanelViewModel />
	</Design.DataContext>

	<DockPanel Background="DarkGray" LastChildFill="False">
		<Border DockPanel.Dock="Top" Background="LightPink" Padding="5">
			<TextBlock FontWeight="Bold" Text="Properties" />
		</Border>

		<controls:PropertyControl DockPanel.Dock="Top" Label="Name"
								  Value="{Binding ProjectData.SelectedCamera.Name, Mode=TwoWay}" />
		<Grid DockPanel.Dock="Top" ColumnDefinitions="Auto, *" Margin="5">
			<TextBlock Grid.Column="0" Text="Class" VerticalAlignment="Center" Margin="0,0,5,0" />
			<ComboBox Grid.Column="1" ItemsSource="{Binding ProjectData.ProjectTypes.CameraTypes}"
					  SelectedItem="{Binding ProjectData.SelectedCamera.Class, Mode=TwoWay}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName}" ToolTip.Tip="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>

		<Button DockPanel.Dock="Bottom" Margin="10" Content="Delete camera" Command="{Binding DeleteCameraCommand}" />

		<DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
			<TextBlock DockPanel.Dock="Top" Background="Gray" FontWeight="Bold" Padding="5,5,5,5"
					   Text="Custom properties:" />
			<ScrollViewer DockPanel.Dock="Top">
				<ItemsControl ItemsSource="{Binding ProjectData.SelectedCamera.CustomProperties}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<controls:PropertyControl Label="{Binding Name}" Value="{Binding Value, Mode=TwoWay}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</DockPanel>
	</DockPanel>
</UserControl>
