Views/Panels/ListPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Oirenomi.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:ListPanelViewModel"
			 x:Class="Oirenomi.Views.Panels.ListPanel">
	<Design.DataContext>
		<vm:ListPanelViewModel />
	</Design.DataContext>

	<Grid Background="DarkGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0">
			<Border DockPanel.Dock="Top" Background="LightBlue" Padding="5">
				<TextBlock FontWeight="Bold" Text="Objects" />
			</Border>
			<ListBox Name="GameObjectSelector" ItemsSource="{Binding ProjectData.SelectedScene.GameObjects}"
					 SelectedItem="{Binding ProjectData.SelectedGameObject, Mode=TwoWay}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>

		<DockPanel Grid.Row="1">
			<Border DockPanel.Dock="Top" Background="LightGreen" Padding="5">
				<TextBlock FontWeight="Bold" Text="Cameras" />
			</Border>
			<ListBox ItemsSource="{Binding ProjectData.SelectedScene.Cameras}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>

		<DockPanel Grid.Row="2">
			<Border DockPanel.Dock="Top" Background="LightSalmon" Padding="5">
				<TextBlock FontWeight="Bold" Text="Scenes" />
			</Border>
			<ListBox Name="SceneSelector" ItemsSource="{Binding ProjectData.Scenes}"
					 SelectedItem="{Binding ProjectData.SelectedScene, Mode=TwoWay}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
	</Grid>
</UserControl>
