Views/Panels/PropertiesPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:Oirenomi.Views.Controls"
			 xmlns:vm="using:Oirenomi.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:PropertiesPanelViewModel"
			 x:Class="Oirenomi.Views.Panels.PropertiesPanel">
	<Design.DataContext>
		<vm:PropertiesPanelViewModel />
	</Design.DataContext>

	<DockPanel Background="DarkGray">
		<Border DockPanel.Dock="Top" Background="LightPink" Padding="5">
			<TextBlock FontWeight="Bold" Text="Properties" />
		</Border>

		<controls:PropertyControl DockPanel.Dock="Top" Label="Name" />
		<controls:PropertyControl DockPanel.Dock="Top" Label="Sprite" />
		<controls:PropertyControl DockPanel.Dock="Top" Label="Class" />
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<controls:PropertyControl Grid.Column="0" Label="X" Margin="5,5,0,5" />
			<controls:PropertyControl Grid.Column="1" Label="Y" />
		</Grid>
		<DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
			<TextBlock DockPanel.Dock="Top" Background="Gray" FontWeight="Bold" Padding="5,5,5,5"
					   Text="Custom properties:" />
			<ScrollViewer DockPanel.Dock="Top">
				<ItemsControl ItemsSource="{Binding ProjectData.SelectedGameObject.CustomProperties}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<controls:PropertyControl Label="{Binding Name}" Value="{Binding Value, Mode=TwoWay}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</DockPanel>
	</DockPanel>
</UserControl>
