Views/Panels/RunButtonsPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Oirenomi.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:RunButtonsPanelViewModel"
			 x:Class="Oirenomi.Views.Panels.RunButtonsPanel">
	<Design.DataContext>
		<vm:RunButtonsPanelViewModel />
	</Design.DataContext>

	<Border Background="DarkGray">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Background="LightGray" Margin="5" Click="RunButton_OnClick">
				<Image Source="/Assets/run.png" Width="32" Height="24" />
				<FlyoutBase.AttachedFlyout>
					<Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
						<TextBlock Text="{Binding FlyoutMessage}" />
					</Flyout>
				</FlyoutBase.AttachedFlyout>
			</Button>
			<Button Background="LightGray" Margin="5" Click="StopButton_OnClick">
				<Image Source="/Assets/stop.png" Width="32" Height="24" />
			</Button>
			<Button Background="LightGray" Margin="5" Click="ReloadButton_OnClick">
				<Image Source="/Assets/reload.png" Width="32" Height="24" />
				<FlyoutBase.AttachedFlyout>
					<Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
						<TextBlock Text="{Binding FlyoutMessage}" />
					</Flyout>
				</FlyoutBase.AttachedFlyout>
			</Button>
		</StackPanel>
	</Border>
</UserControl>
